MONGO_DB_URL=
PORT=5000
ADMINURL=http://localhost:4200
JWT_SECRET_KEY=supersecrettoken
JWT_PASSWORD_RESET_SECRET_KEY=
EMAIL_SENDER_PORT=
EMAIL_SENDER_SERVER=
EMAIL_SENDER_MAIL_ID=
EMAIL_SENDER_PASSWORD=